{
  "name": "smart_contracts",
  "version": "1.0.0",
  "description": "Smart contract deployer",
  "main": "smart_contracts/artifacts/asset_labeling/AssetLabelingClient.ts",
  "scripts": {
    "deploy": "ts-node-dev --transpile-only --watch .env -r dotenv/config smart_contracts/index.ts",
    "deploy:ci": "ts-node --transpile-only -r dotenv/config smart_contracts/index.ts",
    "test": "jest --coverage",
    "format": "prettier --write ."
  },
  "engines": {
    "node": ">=20.0",
    "npm": ">=9.0"
  }
}
